# multi-module-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: AppBackground.java  RunApp.java
commons/: build.gradle
commons/src/main/java/org/example/commons/aspect/: BasicCommonAnnotation.java  BasicCommonAspect.java
