plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.aspectj.post-compile-weaving' version "${aspectjVersion}"
}

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    api libs.spring.boot.starter
    annotationProcessor libs.lombok
    implementation libs.aspectjrt
}
